directories:
  - .aws
  - .cfg
  - .certs
  - .docker
  - personal
  - work
  - work/repos
  - Go
  - Go/src/github.com/user

git_tools:
  - name: powerlevel9k
    repo_url: https://github.com/bhilburn/powerlevel9k.git
    dest: ~/.oh-my-zsh/custom/themes/powerlevel9k
  - name: tpm
    repo_url: https://github.com/tmux-plugins/tpm.git
    dest: ~/.tmux/plugins/tpm

homebrew_repos:
  - aws/tap
  - homebrew/cask-fonts
  - homebrew/cask-versions

homebrew_tools:
  - awscli
  - aws-iam-authenticator
  - cli53
  - coreutils
  - docker-credential-helper-ecr
  - exiftool
  - ffmpeg
  - fontconfig
  - fzf
  - git
  - gnu-sed
  - golang
  - htop
  - httpie
  - ipcalc
  - jq
  - kubernetes-cli
  - kubernetes-helm
  - libxml2
  - node
  - openssl
  - packer
  - pstree
  - pwgen
  - readline
  - reattach-to-user-namespace
  - thefuck
  - tmate
  - tmux
  - tree
  - vault
  - vim
  - wget

homebrew_casks:
  - font-hack-nerd-font
  - iterm2
  - keybase
  - slack
  - telegram
  - wireshark

pip_tools:
  - boto
  - boto3
  - botocore
  - git-up
  - virtualenv

vim_plugins:
  - puppetlabs/puppet-syntax-vim
  - vim-airline/vim-airline
  - vim-airline/vim-airline-themes
  - hashivim/vim-terraform
  - avakhov/vim-yaml
  - edkolev/promptline.vim
  - terryma/vim-multiple-cursors
  - aonemd/kuroi.vim
